*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=AirQ
*Date=12:21:47
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.54468;-16.4821;0;Bottom;YELLOW
2;;;40.0444;-21.6255;0;Bottom;Via7
3;100;2010 [SMD];17.5026;-24.1732;0;Top;R3
4;;TO92 [THT];14.432;-8.84433;0;Bottom;Q1
5;100;2010 [SMD];25.1226;-21.6331;0;Top;R1
6;;;6.99958;-21.6455;0;Bottom;Via6
7;;;19.7024;-21.6333;0;Bottom;Via3
8;100;2010 [SMD];17.5026;-19.0931;0;Top;R2
9;;usb-minib;42.3526;-5.8132;180;Top;U1
10;;TO92 [THT];22.052;-8.84433;0;Bottom;Q2
11;;TO92 [THT];22.052;-3.76433;0;Bottom;Q4
12;;;13.2553;-16.5882;0;Bottom;LCD1
13;;;27.3225;-20.3632;90;Bottom;Arduino ProMini
14;;;4.47115;-11.4663;0;Bottom;Via2
15;;;34.9425;-5.12323;0;Bottom;J1
16;;THT;45.1025;-21.6332;0;Bottom;J2
17;1µF;100 mil [THT, electrolytic];28.5925;-3.85323;180;Bottom;C1
18;;THT;32.3961;-21.6396;90;Bottom;R4
19;;;12.0745;-24.189;0;Bottom;Via5
20;;;4.54468;-6.32205;0;Bottom;GREEN
21;;;4.54468;-26.642;0;Bottom;RED
22;;TO92 [THT];14.432;-3.76433;0;Bottom;Q3
23;;;8.28962;-12.4826;0;Bottom;Via1
24;;;12.0745;-19.1077;0;Bottom;Via4
