G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.035433*%
%ADD11R,0.070866X0.106299*%
%ADD12R,0.098425X0.019685*%
%ADD13R,0.098425X0.078740*%
%ADD14R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X1658Y142D03*
X1658Y315D03*
X1658Y142D03*
X1658Y315D03*
G54D11*
X602Y952D03*
X776Y952D03*
X902Y852D03*
X1076Y852D03*
X602Y752D03*
X776Y752D03*
G54D12*
X1559Y229D03*
X1559Y197D03*
X1559Y292D03*
X1559Y260D03*
G54D13*
X1776Y406D03*
X1776Y52D03*
X1559Y406D03*
X1559Y52D03*
G54D12*
X1559Y166D03*
G54D14*
D02*
G04 End of PasteMask1*
M02*