*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=AirQ
*Date=14:09:02
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;27.3225;-20.3632;90;Bottom;Arduino ProMini
2;;TO92 [THT];14.432;-3.76433;0;Bottom;Q3
3;;;4.47115;-11.4663;0;Bottom;Via2
4;;;12.0745;-24.189;0;Bottom;Via5
5;100;2010 [SMD];17.5026;-24.1732;0;Top;R3
6;100;2010 [SMD];25.1226;-21.6331;0;Top;R1
7;;usb-minib;42.3526;-5.8132;180;Top;U1
8;;;19.7024;-21.6334;0;Bottom;Via3
9;;;37.4895;-24.1537;0;Bottom;Via8
10;;;4.54468;-26.642;0;Bottom;RED
11;;;4.54468;-6.32205;0;Bottom;GREEN
12;;THT;45.1025;-21.6332;0;Bottom;J2
13;;;13.2553;-16.5882;0;Bottom;LCD1
14;;;12.0745;-19.1078;0;Bottom;Via4
15;;;40.0444;-21.6255;0;Bottom;Via7
16;;;6.99958;-21.6455;0;Bottom;Via6
17;1�F;100 mil [THT, electrolytic];28.5925;-3.85323;180;Bottom;C1
18;100;2010 [SMD];17.5026;-19.0931;0;Top;R2
19;;;4.54468;-16.4821;0;Bottom;YELLOW
20;;TO92 [THT];22.052;-8.84433;0;Bottom;Q2
21;;THT;20.9725;-3.85323;90;Bottom;J3
22;;;8.28962;-12.4826;0;Bottom;Via1
23;;TO92 [THT];14.432;-8.84433;0;Bottom;Q1
24;;THT;32.3961;-21.6396;90;Bottom;R4
25;;;34.9425;-5.12323;0;Bottom;J1
